body {
  margin: 0;
  padding: 0;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
}

header {
  text-align: center;
}

header a {
  font-size: 125%;
}

.card-container {
  justify-content: center;
  display: flex;
}

.card {
  box-sizing: border-box;
  border: 3px solid #4d7cffca;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  place-items: center;
  max-width: 375px;
  display: grid;
}

.card img {
  width: 100%;
}

.card h1 {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(#fff, #00c3ff) text;
  margin: .5em;
}

.card p {
  margin: 1em;
}

.card .date {
  text-align: right;
  width: 100%;
  margin: auto auto auto -1em;
}

.card button {
  background-color: #00c3ff61;
  border: 2px solid #f5f5f5;
  border-radius: 35px;
  width: 250px;
  margin: 1em;
  padding: 1em;
  font-size: 125%;
  font-weight: bold;
}

.card button:hover {
  color: #fff;
  background-color: #f76d6d;
}
/*# sourceMappingURL=index.66d341d7.css.map */
