body {
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    text-align: center;
    a {
        font-size: 125%;
    }
}

.card-container {
    display: flex;
    justify-content: center;
}
.card {
    box-sizing: border-box;
    max-width: 375px;
    border: 3px solid #4d7cffca;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;

    img {
        width: 100%;
    }
    h1 {
        margin: .5em;
        text-align: center;
        background: linear-gradient(#FFF, #00c3ff);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    p {
        margin: 1em;
    }
    .date {
        margin: auto;
        margin-left: -1em;
        width: 100%;
        text-align: right;
    }
    button {
        margin: 1em;
        background-color: #00c3ff61;
        width: 250px;
        padding: 1em;
        border-radius: 35px;
        border: 2px solid #F5F5F5;
        
        font: {
            size: 125%;
            weight: bold;
        }
        
        &:hover {
            background-color: #f76d6d;
            color: #FFF;
        }
    }
}